description=После аварийной посадки на эту враждебную планету вам нужно исследовать территорию, собрать местные ресурсы и автоматизировать производство необходимых для выживания предметов.\nСерия из пяти уровней для новых игроков.\n4-й и 5-й уровни можно проходить с друзьями.
engineer-title=Инженер
name=Обучение
[levels]
level-01=Крушение
level-02=Шахтёрский аванпост
level-03=Электростанция
level-04=Наука и автоматизация
level-05=Заброшенная ж/д база

