goal-get-supplies=Reúna suprimentos no seu carro.
goal-repair-base-and-research-railway=Repara a base e pesquisa o transporte ferroviário automatizado.
goal-set-up-train=Repara a ferrovia e configura entregas automáticas de ferrovias.
iron-mine-stop=[img=item/iron-ore] Mina de minério de ferro.
iron-processing-stop=[img=item/iron-ore] Processamento de minério de ferro.
think-arrived-1=Bom, isto não parece muito bom.
think-arrived-2=Não vejo nenhum cadáver de engenheiro, então eles devem ter escapado a tempo.
think-arrived-3=Parece que eles estavam a pesquisar tecnologias avançadas aqui.
think-arrived-4=Se eu reparar a base, posso continuar a pesquisa deles.
think-arrived-5=Eu também precisarei de reparar a infraestrutura ferroviária. Os recursos locais acabarão em breve.
think-gather-supplies-1=Muito bem, tenho o fornecimento de transporte ferroviário configurado.
think-gather-supplies-2=Isso significa que eu posso começar a aumentar a minha produção.
think-gather-supplies-3=No entanto, os nativos nesta área estão a ficar cada vez mais hostis.
think-gather-supplies-4=Eu deveria reunir o que puder no meu carro, e depois tentar encontrar algum lugar mais seguro para criar uma base mais permanente.
think-ready-to-go=Estou pronto para ir.
think-recover-railway=Está na hora de reparar a ferrovia e entrar nas minas distantes.
[final-screen]
continue=Continuar
demo-heading=Demo completa
feature-1=Joga o Modo Livre, a forma principal de jogar o jogo. Começarás com poucos recursos e deves construir a tua fábrica com o objetivo de lançar um foguetão para o espaço.Irás pesquisar e explorar tudo o que o Factorio oferece para aumentar a a tua produção, além de ter que defendê-la dos nativos que não gostam de ti.
feature-2=Entra em jogos multijogador e constroi uma fábrica com os teus amigos.
feature-3=Joga num de muitos cenários desafiadores e interessantes, como Wave Defense ou o Supply Challenge.
feature-4=Explora e descarrega mods do portal de mods embutido e faz pleno uso do suporte oficial de mods.
feature-5=Descobre muitos recursos e mecânicas de jogabilidade, incluindo: indústria petrolífera, energia nuclear, armadura modular, diagramas e construção automatizada, torres de artilharia, módulos de produção, robôs voadores.
feature-6=E encontra muito mais para desfrutar...
heading=Tutorial completo
text=[font=heading-2]Parabéns, chegaste ao fim do tutorial.[/font][font=default]\n\nPodes continuar a jogar neste nível quanto tempo quiseres, ou podes sair e construir uma nova fábrica no Modo Livre.\n\nO Modo Livre é a forma principal de jogar o jogo. Começarás com poucos recursos e deves construir a tua fábrica com o objetivo de lançar um foguetão para o espaço.Irás pesquisar e explorar tudo o que o Factorio oferece para aumentar a a tua produção, além de ter que defendê-la dos nativos que não gostam de ti.[/font]
text-demo=[font=heading-2]Parabéns, chegaste ao fim da demo.[/font][font=default]\n\nPodes continuar a jogar neste nível o quanto quiseres.\n\nEsperamos que consideres comprar o Factorio e desbloquear o conteúdo completo do jogo, no qual serás capaz de:[/font]
thanks=Obrigado por jogar,\nEquipe Factorio

