goal-get-supplies=車の中に資材を集めましょう。
goal-repair-base-and-research-railway=拠点を修復し、鉄道輸送の自動化を研究しましょう。
goal-set-up-train=線路を修理し、鉄道での自動輸送を行いましょう。
iron-mine-stop=[img=item/iron-ore]鉄鉱石採掘場
iron-processing-stop=[img=item/iron-ore]鉄鉱石加工
think-arrived-1=うわあ、これはひどい…
think-arrived-2=エンジニアの死体は見当たらないから、なんとか逃げ延びたんだろう。
think-arrived-3=ここで高度な技術を研究していたようだ。
think-arrived-4=基地を修理すれば、彼らの研究を引き継げそうだ。
think-arrived-5=鉄道インフラも修理する必要があるな。近くの鉱石はすぐに掘り尽くしてしまいそうだ。
think-gather-supplies-1=よし、鉄道で自動輸送できるようになったぞ。
think-gather-supplies-2=これで安心して生産を拡大することができるな。
think-gather-supplies-3=でも、ここの現住生物は凶暴になっているなあ…
think-gather-supplies-4=もっとたくさんの資材を車に詰め込んで、安全な場所にしっかりとした拠点を構えたほうがいいかもしれないな。
think-ready-to-go=準備完了！
think-recover-railway=鉄道を修理して遠くの鉱床を掘りに行きましょう。
[final-screen]
continue=続行
demo-heading=デモモード完了
feature-1=Factorioのメインコンテンツであるフリープレイで遊びましょう。ほんの少しの資材を持った状態でスタートし、工場を建設して拡大し、宇宙にロケットを打ち上げましょう。Factorioが提供するフル機能を試し、遊び尽くし、生産を拡大し、原住生物から工場を守りましょう。
feature-2=マルチプレイに参加し、友人と一緒に工場を建設しましょう。
feature-3=手応えがあって面白いシナリオモードをプレイしましょう。ウェーブディフェンスや供給チャレンジなど。
feature-4=Factorioに内蔵されているMODポータル機能を使って、MODを探してダウンロードしましょう。
feature-5=ゲームの新しい要素や機能を見つけましょう。例えば、石油加工、原子力発電、モジュラーアーマー、設計図による自動建設、長距離砲タレット、生産モジュール、飛行ロボットなど。
feature-6=そして、より多くの楽しみを見つけてください...
heading=チュートリアル完了
text=[font=heading-2]おめでとう、チュートリアルを最後までプレイしました。[/font][font=default]\n\nこのまま好きなだけプレイを続けることも、終了してフリープレイモードで新しく工場を作ることもできます。\n\nフリープレイはFactorioのメインの遊び方です。ほんの少しの資材を持った状態でスタートし、工場を建設して拡大し、宇宙にロケットを打ち上げましょう。\n\nFactorioが提供するフル機能を試し、遊び尽くし、生産を拡大し、現住生物から工場を守りましょう。[/font]
text-demo=[font=heading-2]おめでとう、デモ版を最後までプレイしました。[/font][font=default]\n\nこのまま好きなだけプレイを続けることができます。\n\n製品版を購入してゲーム内容の全てをアンロックすることを考えてくれたら嬉しいです。購入はこちらから：[/font]
thanks=プレイしてくれてありがとう！\nFactorio開発チーム

