goal-get-supplies=Poseu subministraments al cotxe.
goal-repair-base-and-research-railway=Repareu la base i investigueu el transport ferroviari automatitzat.
goal-set-up-train=Repareu la línia ferroviària i establiu entregues automatitzades de raïls.
iron-mine-stop=[img=item/iron-ore] Mina de mineral de ferro
iron-processing-stop=[img=item/iron-ore] Processat de mineral de ferro
think-arrived-1=Això no pinta gaire bé.
think-arrived-2=No veig cap enginyer mort per aquí. Deurien haver escapat a temps.
think-arrived-3=Sembla que estaven investigant tecnologies avançades.
think-arrived-4=Si reparo la base, podré continuar la investigació.
think-arrived-5=Hauré de reparar la infraestructura ferroviària. Els recursos minerals de la zona s'acabaran aviat.
think-gather-supplies-1=Molt bé. Ja tinc les entregues ferroviàries establertes.
think-gather-supplies-2=Això vol dir que ja puc augmentar la producció.
think-gather-supplies-3=No obstant, els nadius de l'àrea cada vegada són més hostils.
think-gather-supplies-4=He de carregar tot el que pugui al cotxe i trobar un lloc més segur per muntar una base permanent.
think-ready-to-go=Estic llest per anar-me'n.
think-recover-railway=És l'hora de reparar les vies danyades i recuperar l'accés a les mines.
[final-screen]
continue=Continua
demo-heading=Demostració completada
feature-1=Jugar en mode lliure, la manera principal de jugar. Començareu amb pocs subministraments i heu de construir una fàbrica per tal de llançar un coet a l'espai. Investigareu i explorareu totes les eines que ofereix el Factorio per ajudar-vos a millorar la producció i defensar-vos dels nadius.
feature-2=Afegir-vos a partides multijugador i construir fàbriques amb altres jugadors.
feature-3=Jugar alguns dels difícils i interessants escenaris com el mode d'onades o els reptes de subministrament.
feature-4=Explorar i descarregar mods des del portal de mods i usar el servei oficial de mods.
feature-5=Descobrir moltes funcions i mecàniques del joc, incloent: indústries petroquímiques, energia nuclear, armadures modulars, plànols i construcció automatitzada, torretes d'artilleria, mòduls de producció i robots voladors.
feature-6=I descobrir moltes altres coses…
heading=Tutorial completat
text=[font=heading-2]Enhorabona! Heu arribat al final del tutorial.[/font][font=default]\n\nPodeu continuar jugant en aquest nivell tant com vulgueu o bé sortir i construir una nova fàbrica en el mode lliure.\n\El mode lliure és la manera principal de jugar. Començareu amb pocs subministraments i heu de construir una fàbrica per tal de llançar un coet a l'espai.\n\nInvestigareu i explorareu totes les eines que ofereix el Factorio per ajudar-vos a millorar la producció i defensar-vos dels nadius.[/font]
text-demo=[font=heading-2]Enhorabona! Heu arribat al final de la demostració.[/font][font=default]\n\nPodeu continuar jugant en aquest nivell tant com vulgueu.\n\nEsperem que considereu comprar el Factorio i desblocar tot el contingut del joc per poder:[/font]
thanks=Gràcies per jugar,\nL'equip del Factorio

