goal-get-supplies=把物资装上车。
goal-repair-base-and-research-railway=修复基地，以及研究「自动化铁路交通」科技。
goal-set-up-train=修复铁路并设置自动运送线路。
iron-mine-stop=[img=item/iron-ore] 铁矿开采
iron-processing-stop=[img=item/iron-ore] 铁矿加工
think-arrived-1=哇，看起来这很不乐观啊。
think-arrived-2=没发现工程师的尸体，它们一定是及时撤退了。
think-arrived-3=看起来，他们曾在此研究先进科技。
think-arrived-4=如果我修复了基地，就能继续他们的研究。
think-arrived-5=我还需要修复铁路设施，因为附近的矿床很快就会枯竭。
think-gather-supplies-1=好极了，自动运送线路设好了。
think-gather-supplies-2=这意味着我能正式开始扩大产能了。
think-gather-supplies-3=然而，这里的虫子对我的意见越来越大了……
think-gather-supplies-4=我应该把能打包的东西都装上车，然后试着找一个比这更安全的地方，建立一座更持久的基地。
think-ready-to-go=我做好出发的准备了。
think-recover-railway=是时候修复铁路来获取远处的资源了。
[final-screen]
continue=继续
demo-heading=试玩部分结束
feature-1=游玩标准模式，这是《异星工厂》的主要游戏模式。你将以发射火箭为目标，从少量破铜烂铁开始修建你的工厂。你可以研究使用《异星工厂》的全部功能去不断扩大产能，同时也防范好那些并不欢迎你的虫子们。
feature-2=加入多人游戏，与你的朋友们一起修建工厂。
feature-3=富有挑战性的有趣场景供你玩耍，例如异星格勒保卫战和物资供应挑战。
feature-4=从游戏内置的模组平台下载模组，并充分利用官方模组支持。
feature-5=探索更多游戏内容和游戏机制，包括：石油工业、核能、模块装甲、蓝图，以及自动化建设、重炮炮塔、生产插件、飞行机器人等等。
feature-6=以及更多一定能让你兴奋的内容...
heading=新手教程结束
text=[font=heading-2]恭喜你完成了新手教程。[/font][font=default]\n\n你可以在本关卡继续玩耍，或者退出后在标准模式下修建一座新工厂。\n\n标准模式是《异星工厂》的主要游戏模式，你将以发射火箭为目标，从少量破铜烂铁开始修建你的工厂。\n\n你可以研究使用《异星工厂》的全部功能去不断扩大产能，同时也防范好那些并不欢迎你的虫子们。[/font]
text-demo=[font=heading-2]恭喜你完成了试玩部分。[/font][font=default]\n\n你可以在本关卡继续玩耍。\n\n我们衷心希望你能考虑购买《异星工厂》，解锁全部游戏内容能够：[/font]
thanks=感谢游玩本游戏。\n异星工厂团队敬上

