[final-screen]
continue=Gaan voort
demo-heading=Demo voltooi
feature-1=Speel Vryspel, die hoof manier om die speletjie te speel. Jy begin met min voorraad en moet dan 'n fabriek op-bou met die doel om 'n vuurpyl na die ruimte te lanseer. Jy moet navorsing doen en al die kenmerke wat Factorio bied verken om jou vervaardiging te laat groei, en teen die inboorlinge te verdedig wat nie van jou hou nie.
feature-6=En vind vele meer om te geniet...
heading=Tutoriaal voltooi
thanks=Dankie dat jy gespeel het,\nDie Factorio-span

