goal-get-supplies=Salikt krājumus savā automašīnā.
goal-repair-base-and-research-railway=Salabojat bāzi un izpētiet automatizēto dzelzceļa transportu.
goal-set-up-train=Salabo dzelzceļu un iestati automatizētas dzelzceļa piegādes.
iron-mine-stop=[img=item/iron-ore] Dzelzs rūdas raktuve
iron-processing-stop=[img=item/iron-ore] Dzelzs rūdas apstrāde
think-arrived-1=Šis neizskatās īpaši labi.
think-arrived-2=Es neredzu neviena inženiera līķi, tāpēc viņi noteikti ir izbēguši laikā.
think-arrived-3=Izkskatās, ka viņi šeit pētīja advancētās tehnoloģijas.
think-arrived-4=Ja es salabošu bāzi, es varu turpināt viņa izpēti.
think-arrived-5=Man būs jāremontē arī dzelzceļa infrastruktūra. Vietējo resursu ielāpi drīz beigsies.
think-gather-supplies-1=Labi, esmu sagatavojis dzelzceļa piegādes.
think-gather-supplies-2=Tas nozīmē, ka tiešām varu sākt palielināt savu ražošanu.
think-gather-supplies-3=Tomēr vietējie šajā apgabalā kļūst arvien naidīgāki.
think-gather-supplies-4=Man vajadzētu savākt visu automašīnā un tad mēģināt atrast drošāku vietu, kur izveidot pastāvīgu bāzi, citur.
think-ready-to-go=Esmu gatavs doties.
think-recover-railway=Ir pienācis laiks salabot dzelzceļu un piekļūt tālajām raktuvēm.
[final-screen]
continue=Turpināt
demo-heading=Demo versija pabeigta
feature-1=Spēlējiet Brīvās spēles režīmā – galvenajā spēles spēlēšanas veidā. Jūs sāksiet tikai ar dažiem resursiem, un jums būs jāizveido sava rūpnīca ar mērķi palaist raķeti kosmosā. Jūs veiksiet izpēti un iepazīsiet visas Factorio piedāvātās funkcijas, lai palīdzētu attīstīt savu ražošanu un aizsargātu to no vietējiem iedzīvotājiem, kuri nav jums draudzīgi.
feature-2=Pievienojieties daudzspēlētāju spēlēm un būvējiet rūpnīcu kopā ar draugiem.
feature-3=Spēlējiet kādu no daudzajiem izaicinošajiem un interesantajiem scenārijiem, piemēram, Viļņu aizsardzība vai Piegādes izaicinājums.
feature-4=Izpētiet un lejupielādējiet modifikācijas no iebūvētā modu portāla un pilnībā izmantojiet oficiālo modu atbalstu.
feature-5=Atklājiet daudzas jaunas spēles funkcijas un mehānikas, tostarp: naftas industriju, kodolenerģiju, modulāro bruņojumu, rasējumus un automatizētu būvniecību, artilērijas torņus, ražošanas moduļus, lidojošos robotus.
feature-6=Un atrodi daudz ko citu, ko izbaudīt...
heading=Apmācība pabeigta
text=[font=heading-2]Apsveicam, jūs esat sasnieguši apmācības beigas. [/font][font=default]\n\nJūs varat turpināt spēlēt šajā līmenī, cik vien vēlaties, vai arī iziet un izveidot jaunu rūpnīcu brīvās spēles režīmā.\n\nbrīvā spēle ir galvenais spēles veids. Jūs sāksiet tikai ar dažiem resursiem, un jums būs jāizveido sava rūpnīca ar mērķi palaist raķeti kosmosā.\n\nJūs veiksiet izpēti un iepazīsieties ar pilnu Factorio piedāvāto funkciju klāstu, lai palīdzētu attīstīt savu ražošanu un aizsargātu to no vietējiem, kuri nav jums draudzīgi.[/font]
text-demo=[font=heading-2] Apsveicam, jūs sasniedzāt demo versijas beigas.[/font][font=default]\n\nJūs varat turpināt spēlēt šo līmeni tik ilgi, cik vēlaties.\n\nMēs ceram, ka jūs apsvērsiet Factorio iegādi, lai atbloķētu pilno spēles saturu, kurā jums būs iespēja:[/font]
thanks=Paldies, ka spēlējāt,\nFactorio komanda

