description=Після аварійної посадки на цей інопланетний світ вам доведеться дослідити місцевість, зібрати місцеві ресурси та автоматизувати виробництво предметів, необхідних для виживання.\nСерія з п'яти рівнів для новачків.\nРівні 4 і 5 доступні для багатоосібної гри.
engineer-title=Інженер
name=Посібник
[levels]
level-01=Аварія
level-02=Шахтарський форпост
level-03=Електростанція
level-04=Наука й автоматизація
level-05=Покинута рейкова база

