description=După ce te-ai prăbușit pe această planetă extraterestră va trebui să explorezi zona, să recoltezi resursele locale și să automatizezi producția bunurilor de care ai nevoie pentru a supraviețui.\n O serie de cinci niveluri pentru jucătorii noi.\nNivelurile 4 și 5 pot fi jucate în jocul cu mai mulți jucători.
engineer-title=Inginer
name=Tutorial
[levels]
level-01=Prăbușire
level-02=Avanpost minier
level-03=Centrală electrică
level-04=Știință și automatizare
level-05=Bază feroviară abandonată

