description=.نيالنو ابعلت نأ 5 و 4 ىوتسملا يف نكمي n\.ددجلا نيبعالل تايوتسم سمخ نم ةلسلس كيدل n\.قَزرُي ٌّيح ءاقبلل اهحاتجت يتلا رصانعلا جاتنإ ايكيتاموتوأ لغشو ،ةدوجوملا دراوملا دصحو،ةقطنملا فاشكتسا ىلإ جاتحتس ،بيرغلا ملاعلا اذه يف طوبهلا دعب
engineer-title=سدنهم
name=يميلعتلا سردلا
[levels]
level-01=ماطترالا
level-02=نيدعتلا عقوم
level-03=ءابرهكلا ةطحم
level-04=ييكيتاموتوأ ليغشتلاو مولعلا
level-05=ةروجهم ةيديدح ككس ةطحم

