goal-get-supplies=รวบรวมอุปกรณ์ใส่รถของคุณ
goal-repair-base-and-research-railway=ซ่อมแซมฐานและวิจัยการขนส่งทางรางรถไฟแบบอัตโนมัติ
goal-set-up-train=ซ่อมแซมทางรถไฟและตั้งค่าการส่งของแบบอัตโนมัติ
iron-mine-stop=[img=item/iron-ore] การแปรรูปแร่เหล็ก
iron-processing-stop=[img=item/iron-ore] การแปรรูปแร่เหล็ก
think-arrived-1=ก็มันดูไม่ค่อยดีเท่าไหร่
think-arrived-2=ฉันไม่เห็นศพวิศวกรเลย พวกเขาคงจะหนีรอดได้ทันเวลา
think-arrived-3=ดูเหมือนว่าพวกเขากำลังค้นคว้าเทคโนโลยีขั้นสูงที่นี่
think-arrived-4=ถ้าฉันซ่อมแซมฐาน ฉันสามารถค้นคว้าต่อไปได้
think-arrived-5=ฉันจะต้องซ่อมแซมโครงสร้างพื้นฐานทางรถไฟด้วยทรัพยากรที่นี้รถไฟจะกับมาแล่นในไม่ช้า
think-gather-supplies-1=ได้เลย จัดเตรียมการจัดส่งรถไฟไว้ให้แล้ว
think-gather-supplies-2=นั่นหมายความว่าฉันสามารถเริ่มเพิ่มการผลิตได้จริงๆ
think-gather-supplies-3=อย่างไรก็ตาม ศัตรูในพื้นที่นี้มีความร้ายกาจกันมากขึ้น
think-gather-supplies-4=ฉันควรรวบรวมเท่าที่ทำได้ในรถของฉัน แล้วพยายามหาที่ที่ปลอดภัยกว่านี้เพื่อสร้างฐานที่ถาวรกว่านี้
think-ready-to-go=ฉันพร้อมจะไปแล้ว
think-recover-railway=ถึงเวลาซ่อมแซมทางรถไฟไปยังเหมืองที่อยู่ไกลออกไปแล้ว
[final-screen]
continue=เล่นต่อ
demo-heading=เดโมจบแล้ว
feature-1=เล่น Freeplay วิธีหลักในการเล่นเกม คุณจะเริ่มต้นด้วยเสบียงเพียงไม่กี่อย่าง และคุณต้องสร้างโรงงานของคุณโดยมีเป้าหมายที่จะปล่อยจรวดสู่อวกาศ คุณจะได้ค้นคว้าและสำรวจชุดฟีเจอร์ทั้งหมดที่ Factorio เสนอเพื่อช่วยพัฒนาการผลิตของคุณ และปกป้องมันจากคนพื้นเมืองที่ไม่ชอบคุณ
feature-2=เข้าร่วมเกมผู้เล่นหลายคนและสร้างโรงงานกับเพื่อนของคุณ
feature-3=เล่นหนึ่งในสถานการณ์ที่ท้าทายและน่าสนใจมากมาย เช่น Wave Defense หรือ Supply Challenge
feature-4=สำรวจและดาวน์โหลดม็อดจากคลังม็อดในตัว และใช้การรองรับม็อดอย่างเป็นทางการอย่างเต็มที่
feature-5=ค้นพบคุณสมบัติและกลไกการเล่นเกมใหม่ๆ มากมาย รวมถึง: อุตสาหกรรมน้ำมัน, พลังงานนิวเคลียร์, เกราะแบบแยกส่วน, พิมพ์เขียวและการก่อสร้างอัตโนมัติ, ป้อมปืน, โมดูลการผลิต, หุ่นยนต์บินได้
feature-6=และพบกับความสนุกอีกมากมาย...
heading=บทฝึกสอนจบแล้ว
text=[font=heading-2]ขอแสดงความยินดี คุณมาถึงจุดสิ้นสุดของบทช่วยสอนแล้ว[/font][font=default]\n\nคุณมีอิสระที่จะเล่นต่อในระดับนี้ได้นานเท่าที่คุณต้องการ หรือออกจากและสร้างโรงงานใหม่ในโหมด Freeplay\n\nFreeplayเป็นวิธีหลักในการเล่นเกม คุณจะเริ่มต้นด้วยเสบียงเพียงไม่กี่อย่าง และคุณต้องสร้างโรงงานของคุณโดยมีเป้าหมายที่จะปล่อยจรวดสู่อวกาศ\n\nคุณจะได้ค้นคว้าและสำรวจชุดฟีเจอร์ทั้งหมดที่ Factorio เสนอเพื่อช่วยพัฒนาการผลิตของคุณ และปกป้องมันจากศัตรูที่ไม่ชอบคุณ[/font]
text-demo=[font=heading-2]ขอแสดงความยินดี คุณมาถึงจุดสิ้นสุดของเดโมแล้ว[/font][font=default]\n\nคุณมีอิสระที่จะเล่นต่อในระดับนี้ได้นานเท่าที่คุณต้องการ\n\nเราหวังว่าคุณจะพิจารณาซื้อ Factorio และปลดล็อกเนื้อหาเกมแบบเต็ม ซึ่งคุณจะสามารถ:[/font]
thanks=Thanks for ขอบคุณที่เล่น\nทีมงาน Factorio

